twitter4j.debug=true
twitter4j.oauth.consumerKey=1mQSCHfh4duLVSzmLsBQ
twitter4j.oauth.consumerSecret=xwkn0bjerCIzY1hmcXlUnpSl6tdTaJkFADanJo1Kwh8
twitter4j.oauth.accessToken=14998341-m8nDySA6O8ByHin9JyVJA5cXMuD1JlTJt2XpFJhlI
twitter4j.oauth.accessTokenSecret=LhYQQ0IihaajHlRLlV5xqtMjLLUlUXPR4dwMRIA
